# Step 1 Create a schema with the model we have defined (use transformation rules to make sure that the schema is in 3FN)

In [ ]:
# !pip install psycopg2-binary sqlalchemy
# !pip install --user psycopg2-binary sqlalchemy

In [1]:
from sqlalchemy import create_engine, Table, Column, Integer, String, ForeignKey, MetaData, DateTime, Text, Boolean

# Database connection details
host = "localhost"
port = "5432"
database = "karim_database"
username = "postgres"
password = "Karim123*"

# Create the connection string
connection_string = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(connection_string)

# Initialize metadata
metadata = MetaData()

In [2]:
# Define tables based on UML model

# Content
from datetime import datetime


# Content
users = Table('users', metadata,
    Column('user_id', Integer, primary_key=True),
    Column('username', String, nullable=False),
    Column('email', String, unique=True, nullable=True),
    Column('timestamp', DateTime, nullable=True),
    Column('is_active', Boolean, nullable=True)
)

content = Table('content', metadata,
    Column('content_id', Integer, primary_key=True),
    Column('text', Text, nullable=True),
    Column('geostamp', String, nullable=True),
    Column('timestamp', DateTime, nullable=True)
)

media = Table('media', metadata,
    Column('media_id', Integer, primary_key=True),
    Column('post_id', Integer, ForeignKey('post.post_id'), nullable=True),
    Column('url', String, nullable=True),
    Column('type', String, nullable=True),
    Column('timestamp', DateTime, nullable=True)
)

post = Table('post', metadata,
    Column('post_id', Integer, primary_key=True),
    Column('user_id', Integer, ForeignKey('users.user_id'), nullable=True),
    Column('content_id', Integer, ForeignKey('content.content_id'), nullable=True),
    Column('timestamp', DateTime, nullable=True),
    Column('media_type', Text, nullable=True),
    Column('media_url', String, nullable=True),
    Column('caption', String, nullable=True),
    Column('like_count', Integer, nullable=True),
    Column('comment_count', Integer, nullable=True)
)

comment = Table('comment', metadata,
    Column('comment_id', Integer, primary_key=True),
    Column('post_id', Integer, ForeignKey('post.post_id'), nullable=True),
    Column('user_id', Integer, ForeignKey('users.user_id'), nullable=True),
    Column('text', Text, nullable=True),
    Column('timestamp', DateTime, nullable=True)
)

likes = Table('likes', metadata,
    Column('like_id', Integer, primary_key=True),
    Column('post_id', Integer, ForeignKey('post.post_id'), nullable=True),
    Column('user_id', Integer, ForeignKey('users.user_id'), nullable=True),
    Column('timestamp', DateTime, nullable=True)
)

tags = Table('tags', metadata,
    Column('tag_id', Integer, primary_key=True),
    Column('name', String, nullable=True)
)

# Experiment Setting

collection = Table('collection', metadata,
    Column('collection_id', Integer, primary_key=True),
    Column('harvesting_tech', Integer, nullable=True),
    Column('time_window', String, nullable=True),
    Column('geo_window', String, nullable=True),
    Column('timestamp', DateTime, nullable=True)
)

business_rule = Table('business_rule', metadata,
    Column('business_id', Integer, primary_key=True),
    Column('business_rule', String, nullable=True)
)

experiment_tag = Table('experiment_tag', metadata,
    Column('tag_id', Integer, primary_key=True),
    Column('tagname', String, nullable=True),
    Column('content', String, nullable=True)
)

# Research Team

experiment = Table('experiment', metadata,
    Column('experiment_id', Integer, primary_key=True),
    Column('team_id', Integer, ForeignKey('teams.team_id'), nullable=True),
    Column('topic', String, nullable=True),
    Column('period', DateTime, nullable=True)
)

teams = Table('teams', metadata,
    Column('team_id', Integer, primary_key=True),
    Column('name', String, nullable=True)
)

scientist = Table('scientist', metadata,
    Column('scientist_id', Integer, primary_key=True),
    Column('name', String, nullable=True),
    Column('team_id', Integer, ForeignKey('teams.team_id'), nullable=True),
    Column('seniority', String, nullable=True)
)

research_question = Table('research_question', metadata,
    Column('rq_id', Integer, primary_key=True),
    Column('research_question', String, nullable=True)
)

In [3]:
import psycopg2
from sqlalchemy import create_engine, MetaData
# Create all tables
metadata.create_all(engine)

print("Schema created successfully.")

Schema created successfully.

In [4]:
from sqlalchemy import create_engine, inspect

# Database connection details
host = "localhost"
port = "5432"
database = "karim_database"
username = "postgres"
password = "Karim123*"

# Create the connection string
connection_string = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(connection_string)

# Create an inspector instance
inspector = inspect(engine)

# Get table names
tables = inspector.get_table_names()
print("Tables in the database:", tables)

# Optional: Describe each table
for table in tables:
    columns = inspector.get_columns(table)
    print(f"\nTable '{table}' columns:")
    for column in columns:
        print(f"{column['name']} - {column['type']}")

Tables in the database: ['tags', 'collection', 'business_rule', 'research_question', 'post', 'comment', 'users', 'likes', 'teams', 'experiment', 'content', 'media', 'scientist', 'experiment_tag']

Table 'tags' columns:
tag_id - INTEGER
name - VARCHAR

Table 'collection' columns:
collection_id - INTEGER
harvesting_tech - INTEGER
time_window - VARCHAR
geo_window - VARCHAR
timestamp - TIMESTAMP

Table 'business_rule' columns:
business_id - INTEGER
business_rule - VARCHAR

Table 'research_question' columns:
rq_id - INTEGER
research_question - VARCHAR

Table 'post' columns:
post_id - INTEGER
user_id - INTEGER
content_id - INTEGER
timestamp - TIMESTAMP
media_type - TEXT
media_url - VARCHAR
caption - VARCHAR
like_count - INTEGER
comment_count - INTEGER

Table 'comment' columns:
comment_id - INTEGER
post_id - INTEGER
user_id - INTEGER
text - TEXT
timestamp - TIMESTAMP

Table 'users' columns:
user_id - INTEGER
username - VARCHAR
email - VARCHAR
timestamp - TIMESTAMP
is_active - BOOLEAN

Table 'likes' columns:
like_id - INTEGER
post_id - INTEGER
user_id - INTEGER
timestamp - TIMESTAMP

Table 'teams' columns:
team_id - INTEGER
name - VARCHAR

Table 'experiment' columns:
experiment_id - INTEGER
team_id - INTEGER
topic - VARCHAR
period - TIMESTAMP

Table 'content' columns:
content_id - INTEGER
text - TEXT
geostamp - VARCHAR
timestamp - TIMESTAMP

Table 'media' columns:
media_id - INTEGER
post_id - INTEGER
url - VARCHAR
type - VARCHAR
timestamp - TIMESTAMP

Table 'scientist' columns:
scientist_id - INTEGER
name - VARCHAR
team_id - INTEGER
seniority - VARCHAR

Table 'experiment_tag' columns:
tag_id - INTEGER
tagname - VARCHAR
content - VARCHAR

In [5]:
from sqlalchemy import create_engine

# Database connection details
host = "localhost"
port = "5432"
database = "karim_database"
username = "postgres"
password = "Karim123*"

# Create the connection string
connection_string = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(connection_string)

# Test the connection
with engine.connect() as connection:
    result = connection.execute("SELECT version();")
    for row in result:
        print(row)

('PostgreSQL 16.3, compiled by Visual C++ build 1939, 64-bit',)

# Step 2 Connect your notebook to POstgresql

In [6]:
from sqlalchemy import create_engine

# Database connection details
host = "localhost"
port = "5432"
database = "karim_database"
username = "postgres"
password = "Karim123*"

# Create the connection string
connection_string = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(connection_string)

# Test the connection
try:
    with engine.connect() as connection:
        result = connection.execute("SELECT version();")
        for row in result:
            print(row)
    print("Connection successful.")
except Exception as e:
    print(f"An error occurred: {e}")

('PostgreSQL 16.3, compiled by Visual C++ build 1939, 64-bit',)
Connection successful.

# 3. Store the data in your DB (those that are available) which should be partially those concerning the content level

In [7]:
import pandas as pd
from sqlalchemy import create_engine, inspect, MetaData, Table, Column, Integer, String, DateTime, Text, Boolean, ForeignKey
from sqlalchemy.exc import SQLAlchemyError
from sqlalchemy.dialects.postgresql import insert as pg_insert
from datetime import datetime
from faker import Faker

fake = Faker()

# Database connection details
host = "localhost"
port = "5432"
database = "karim_database"
username = "postgres"
password = "Karim123*"

# Create the connection string
connection_string = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(connection_string)
metadata = MetaData(bind=engine)



# Load the CSV file into a DataFrame
df = pd.read_csv("C:/Users/Karim Matragi/Desktop/Project Helper/day_4/day_4/data/Lorena_Instagram(CSV).csv")

def parse_timestamp(timestamp):
    try:
        return datetime.strptime(timestamp, "%m/%d/%Y")
    except Exception:
        return datetime.now()  # Return the current timestamp if parsing fails

def insert_data(table, data):
    insert_stmt = pg_insert(table).values(data).on_conflict_do_nothing()
    try:
        engine.execute(insert_stmt)
    except SQLAlchemyError as e:
        print(f"Error inserting into {table.name}: {e}")

# Insert data into the users table
for index, row in df.iterrows():
    user_data = {
        'user_id': row.get('ID', None),
        'username': row.get('Source', None),
        'email': fake.email(),
        'timestamp': parse_timestamp(row.get('Post date', None)),
        'is_active': True
    }
    insert_data(users, user_data)

# Insert data into the media table first
for index, row in df.iterrows():
    media_url = row.get('URL 1', None)
    media_type = 'unknown'
    media_data = {
        'media_id': index + 1,
        'post_id': None,  # This will be updated later when post_id is available
        'url': media_url,
        'type': media_type,
        'timestamp': parse_timestamp(row.get('Post date', None))
    }
    insert_data(media, media_data)

# Insert data into the content table
for index, row in df.iterrows():
    content_data = {
        'content_id': index + 1,
        'text': row.get('Description', 'N/A'),  # Provide a default value if 'Description' is None
        'geostamp': row.get('Geolocation', 'N/A'),  # Provide a default value if 'Geolocation' is None
        'timestamp': parse_timestamp(row.get('Post date', None)),
    }
    insert_data(content, content_data)

# Insert data into the post table
for index, row in df.iterrows():
    user_id = row.get('ID', None)
    
    # Check if the user exists in the users table
    user_exists = engine.execute(f"SELECT EXISTS(SELECT 1 FROM users WHERE user_id = {user_id})").scalar()
    
    if user_exists:
        media_url = row.get('URL 1', None)
        media_type = 'image' if '.jpg' in media_url else 'video' if '.mp4' in media_url else 'unknown'
        post_data = {
            'post_id': index + 1,
            'user_id': user_id,
            'content_id': index + 1,  # Ensure this matches an existing content_id
            'timestamp': parse_timestamp(row.get('Post date', None)),
            'media_type': media_type,
            'media_url': media_url,
            'caption': row.get('Caption', 'N/A'),  # Provide a default value if 'Caption' is None
            'like_count': row.get('Likes', 0),  # Default to 0 if 'Likes' is None
            'comment_count': row.get('Comments', 0)  # Default to 0 if 'Comments' is None
        }
        insert_data(post, post_data)
    else:
        print(f"Skipping post insertion for user_id {user_id} at row {index}: user does not exist")

# Update media table with correct post_id
for index, row in df.iterrows():
    update_query = media.update().values(post_id=index + 1).where(media.c.media_id == index + 1)
    try:
        engine.execute(update_query)
    except SQLAlchemyError as e:
        print(f"Error updating media with media_id={index + 1}: {e}")

# Insert data into the comment table
for index, row in df.iterrows():
    comment_data = {
        'comment_id': index + 1,
        'post_id': index + 1,
        'user_id': row.get('ID', None),
        'text': row.get('Comment', 'N/A'),  # Provide a default value if 'Comment' is None
        'timestamp': parse_timestamp(row.get('Comment date', None))
    }
    insert_data(comment, comment_data)

# Insert data into the likes table
for index, row in df.iterrows():
    like_data = {
        'like_id': index + 1,
        'post_id': index + 1,
        'user_id': row.get('ID', None),
        'timestamp': parse_timestamp(row.get('Like date', None))
    }
    insert_data(likes, like_data)

# Insert data into the tags table
for index, row in df.iterrows():
    tag_data = {
        'tag_id': index + 1,
        'name': row.get('Tag', 'N/A')  # Provide a default value if 'Tag' is None
    }
    insert_data(tags, tag_data)

# Insert data into the collection table
for index, row in df.iterrows():
    collection_data = {
        'collection_id': index + 1,
        'harvesting_tech': fake.random_int(min=1, max=10),
        'time_window': row.get('Time Window', 'N/A'),  # Provide a default value if 'Time Window' is None
        'geo_window': row.get('Geo Window', 'N/A'),  # Provide a default value if 'Geo Window' is None
        'timestamp': parse_timestamp(row.get('Collection date', None))
    }
    insert_data(collection, collection_data)

# Insert data into the teams table
for index, row in df.iterrows():
    team_data = {
        'team_id': index + 1,
        'name': row.get('Team Name', 'N/A')  # Provide a default value if 'Team Name' is None
    }
    insert_data(teams, team_data)

# Insert data into the experiment table
for index, row in df.iterrows():
    experiment_data = {
        'experiment_id': index + 1,
        'team_id': fake.random_int(min=1, max=10),
        'topic': row.get('Experiment Topic', 'N/A'),  # Provide a default value if 'Experiment Topic' is None
        'period': parse_timestamp(row.get('Experiment Period', None))
    }
    insert_data(experiment, experiment_data)

# Insert data into the scientist table
for index, row in df.iterrows():
    scientist_data = {
        'scientist_id': index + 1,
        'name': row.get('Scientist Name', 'N/A'),  # Provide a default value if 'Scientist Name' is None
        'team_id': fake.random_int(min=1, max=10),
        'seniority': 'junior'  # Provide a default value for 'seniority'
    }
    insert_data(scientist, scientist_data)

# Insert data into the research_question table
for index, row in df.iterrows():
    research_question_data = {
        'rq_id': index + 1,
        'research_question': row.get('Research Question', 'N/A')  # Provide a default value if 'Research Question' is None
    }
    insert_data(research_question, research_question_data)

# Insert data into the business_rule table
for index, row in df.iterrows():
    business_rule_data = {
        'business_id': index + 1,
        'business_rule': row.get('Business Rule', 'N/A')  # Provide a default value if 'Business Rule' is None
    }
    insert_data(business_rule, business_rule_data)

# Insert data into the experiment_tag table
for index, row in df.iterrows():
    experiment_tag_data = {
        'tag_id': index + 1,
        'tagname': row.get('Experiment Tag', 'N/A'),  # Provide a default value if 'Experiment Tag' is None
        'content': row.get('Tag Content', 'N/A')  # Provide a default value if 'Tag Content' is None
    }
    insert_data(experiment_tag, experiment_tag_data)

In [8]:
import pandas as pd
from sqlalchemy import create_engine

# Database connection details
host = "localhost"
port = "5432"
database = "karim_database"
username = "postgres"
password = "Karim123*"

# Create the connection string
connection_string = f"postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}"

# Create an engine instance
engine = create_engine(connection_string)

# Function to execute a query and display results
def display_query_results(query):
    df = pd.read_sql(query, engine)
    display(df)

# users content media post comment likes tags collection business_rule experiment_tag experiment teams scientist research_question

# Verify data in experiment_tag table
display_query_results("SELECT * FROM experiment_tag LIMIT 10;")

# Verify data in media table
display_query_results("SELECT * FROM media LIMIT 10;")

# Verify data in experiment table
display_query_results("SELECT * FROM experiment LIMIT 10;")

# Verify data in users table
display_query_results("SELECT * FROM users LIMIT 10;")

# Verify data in posts table
display_query_results("SELECT * FROM post LIMIT 10;")

# Verify data in content table
display_query_results("SELECT * FROM content LIMIT 10;")

# Verify data in comment table
display_query_results("SELECT * FROM comment LIMIT 10;")

# Verify data in like table
display_query_results("SELECT * FROM likes LIMIT 10;")

# Verify data in tags table
display_query_results("SELECT * FROM tags LIMIT 10;")

# Verify data in collection table
display_query_results("SELECT * FROM collection LIMIT 10;")

# Verify data in business_rule table
display_query_results("SELECT * FROM business_rule LIMIT 10;")

# Verify data in teams table
display_query_results("SELECT * FROM teams LIMIT 10;")

# Verify data in scientist table
display_query_results("SELECT * FROM scientist LIMIT 10;")

# Verify data in research_question table
display_query_results("SELECT * FROM research_question LIMIT 10;")

   tag_id tagname content
0       1     N/A     N/A
1       2     N/A     N/A
2       3     N/A     N/A
3       4     N/A     N/A
4       5     N/A     N/A
5       6     N/A     N/A
6       7     N/A     N/A
7       8     N/A     N/A
8       9     N/A     N/A
9      10     N/A     N/A

,media_id,post_id,url,type,timestamp
0,29,29,https://www.instagram.com/p/BN7L6MGDd7l/,unknown,2016-12-12 00:00:00.000000
1,2520,2479,https://www.instagram.com/p/CY2NLfjAIW3/,unknown,2024-07-24 13:55:34.365486
2,30,30,https://www.instagram.com/p/BOSvruMjsST/,unknown,2016-12-21 00:00:00.000000
3,32,32,https://www.instagram.com/p/BPcpH7KgbkX/,unknown,2017-01-19 00:00:00.000000
4,33,33,https://www.instagram.com/p/BPiW0JBDzsW/,unknown,2017-01-21 00:00:00.000000
5,34,34,https://www.instagram.com/p/BPlXN0hgZ8C/,unknown,2017-01-22 00:00:00.000000
6,35,35,https://www.instagram.com/p/BQoHMcTjlMT/,unknown,2017-02-17 00:00:00.000000
7,36,36,https://www.instagram.com/p/BQcBj9-A6Kv/,unknown,2017-02-13 00:00:00.000000
8,37,37,https://www.instagram.com/p/BWfCMzTj_cL/,unknown,2017-07-13 00:00:00.000000
9,38,38,https://www.instagram.com/p/B2sKaLHBXOL/,unknown,2017-09-21 00:00:00.000000

   experiment_id  team_id topic                     period
0              1        5   N/A 2024-07-21 15:21:40.328483
1              2        6   N/A 2024-07-21 15:21:40.328483
2              3        6   N/A 2024-07-21 15:21:40.328483
3              4        9   N/A 2024-07-21 15:21:40.328483
4              5       10   N/A 2024-07-21 15:21:40.336847
5              6        3   N/A 2024-07-21 15:21:40.336847
6              7        2   N/A 2024-07-21 15:21:40.336847
7              8        4   N/A 2024-07-21 15:21:40.336847
8              9        3   N/A 2024-07-21 15:21:40.336847
9             10        3   N/A 2024-07-21 15:21:40.336847

   user_id username                     email  timestamp  is_active
0        1       SM   guzmanstacy@example.com 2013-06-19       True
1        2       SM        bdrake@example.org 2013-07-10       True
2        3       SM     michael60@example.com 2014-01-28       True
3        4       SM  berrykenneth@example.net 2014-02-08       True
4        5       SM     annette45@example.org 2014-03-29       True
5        6       SM       maria31@example.org 2014-12-17       True
6        7       SM     anthony67@example.net 2015-01-06       True
7        8       SM     gabriel76@example.com 2015-01-12       True
8        9       SM  courtneyclay@example.org 2015-01-22       True
9       10       SM       xthomas@example.org 2015-03-18       True

,post_id,user_id,content_id,timestamp,media_type,media_url,caption,like_count,comment_count
0,1,1,1,2013-06-19,unknown,https://www.instagram.com/p/paSlHTv-I__/,N/A,0,0
1,2,2,2,2013-07-10,unknown,https://www.instagram.com/p/bmruL_Qmvh/,N/A,0,0
2,3,3,3,2014-01-28,unknown,https://www.instagram.com/p/ju0YFlAVY2/,N/A,0,0
3,4,4,4,2014-02-08,unknown,https://www.instagram.com/p/kKy6gGKZvS/,N/A,0,0
4,5,5,5,2014-03-29,unknown,https://www.instagram.com/p/mH-_7ToHGo/,N/A,0,0
5,6,6,6,2014-12-17,unknown,https://www.instagram.com/p/wtjgPhpSxg/,N/A,0,0
6,7,7,7,2015-01-06,unknown,https://www.instagram.com/p/xhGwqyC832/,N/A,0,0
7,8,8,8,2015-01-12,unknown,https://www.instagram.com/p/xwgT05FRau/,N/A,0,0
8,9,9,9,2015-01-22,unknown,https://www.instagram.com/p/yKct2-IqaV/,N/A,0,0
9,10,10,10,2015-03-18,unknown,https://www.instagram.com/p/0YZ20Bs2lH/,N/A,0,0

   content_id text                 geostamp  timestamp
0           1  N/A                      NaN 2013-06-19
1           2  N/A                      NaN 2013-07-10
2           3  N/A  Barra De São Miguel, Al 2014-01-28
3           4  N/A                      NaN 2014-02-08
4           5  N/A                      NaN 2014-03-29
5           6  N/A                      NaN 2014-12-17
6           7  N/A                      NaN 2015-01-06
7           8  N/A           Praia Do Zumbi 2015-01-12
8           9  N/A                      NaN 2015-01-22
9          10  N/A                      NaN 2015-03-18

   comment_id  post_id  user_id text                  timestamp
0           1        1        1  N/A 2024-07-21 15:21:35.240625
1           2        2        2  N/A 2024-07-21 15:21:35.249451
2           3        3        3  N/A 2024-07-21 15:21:35.249451
3           4        4        4  N/A 2024-07-21 15:21:35.257337
4           5        5        5  N/A 2024-07-21 15:21:35.257337
5           6        6        6  N/A 2024-07-21 15:21:35.257337
6           7        7        7  N/A 2024-07-21 15:21:35.257337
7           8        8        8  N/A 2024-07-21 15:21:35.257337
8           9        9        9  N/A 2024-07-21 15:21:35.265916
9          10       10       10  N/A 2024-07-21 15:21:35.265916

   like_id  post_id  user_id                  timestamp
0        1        1        1 2024-07-21 15:21:36.253679
1        2        2        2 2024-07-21 15:21:36.261729
2        3        3        3 2024-07-21 15:21:36.261729
3        4        4        4 2024-07-21 15:21:36.261729
4        5        5        5 2024-07-21 15:21:36.261729
5        6        6        6 2024-07-21 15:21:36.269731
6        7        7        7 2024-07-21 15:21:36.269731
7        8        8        8 2024-07-21 15:21:36.269731
8        9        9        9 2024-07-21 15:21:36.269731
9       10       10       10 2024-07-21 15:21:36.269731

   tag_id name
0       1  N/A
1       2  N/A
2       3  N/A
3       4  N/A
4       5  N/A
5       6  N/A
6       7  N/A
7       8  N/A
8       9  N/A
9      10  N/A

,collection_id,harvesting_tech,time_window,geo_window,timestamp
0,1,9,N/A,N/A,2024-07-21 15:21:38.270607
1,2,10,N/A,N/A,2024-07-21 15:21:38.279447
2,3,3,N/A,N/A,2024-07-21 15:21:38.279447
3,4,5,N/A,N/A,2024-07-21 15:21:38.279447
4,5,7,N/A,N/A,2024-07-21 15:21:38.285524
5,6,10,N/A,N/A,2024-07-21 15:21:38.287361
6,7,6,N/A,N/A,2024-07-21 15:21:38.287361
7,8,7,N/A,N/A,2024-07-21 15:21:38.287361
8,9,8,N/A,N/A,2024-07-21 15:21:38.287361
9,10,1,N/A,N/A,2024-07-21 15:21:38.287361

   business_id business_rule
0            1           N/A
1            2           N/A
2            3           N/A
3            4           N/A
4            5           N/A
5            6           N/A
6            7           N/A
7            8           N/A
8            9           N/A
9           10           N/A

   team_id name
0        1  N/A
1        2  N/A
2        3  N/A
3        4  N/A
4        5  N/A
5        6  N/A
6        7  N/A
7        8  N/A
8        9  N/A
9       10  N/A

   scientist_id name  team_id seniority
0             1  N/A        6    junior
1             2  N/A        6    junior
2             3  N/A        2    junior
3             4  N/A       10    junior
4             5  N/A       10    junior
5             6  N/A        4    junior
6             7  N/A        4    junior
7             8  N/A        9    junior
8             9  N/A       10    junior
9            10  N/A        9    junior

   rq_id research_question
0      1               N/A
1      2               N/A
2      3               N/A
3      4               N/A
4      5               N/A
5      6               N/A
6      7               N/A
7      8               N/A
8      9               N/A
9     10               N/A